<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/TheeditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:inputType="textCapWords"/>

    <Button
        android:id="@+id/nameBtn"
        android:text="SET NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/TheeditText"
        android:layout_alignRight="@+id/TheeditText"
        android:layout_below="@+id/TheeditText"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:gravity="center" />



</RelativeLayout>
